<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/treadmill"
            />

        <TextView
            android:id="@+id/traning_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/logoView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Nazwa Treningu"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/traning_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/traning_name"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/logoView"
            android:text="Rodzaj Treningu"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/02/2020"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   </androidx.cardview.widget.CardView>